<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_eSocial</class>
 <widget class="QDialog" name="Dialog_eSocial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Conversão de Movimentos e-Social</string>
  </property>
  <widget class="QTabWidget" name="tab_processo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>561</height>
    </rect>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="usesScrollButtons">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="tab_eSocial">
    <attribute name="title">
     <string>Conexão e-Social</string>
    </attribute>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>230</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Procurar</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_usuario_esocial">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>140</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Obrigatório</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_certificado">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>230</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Obrigatório</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_senha_esocial">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Obrigatório</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_tipo_certificado">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>200</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>A1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A3</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Usuário</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Senha</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo Certificado</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progress_esocial">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>480</y>
       <width>761</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_dominio_empresas">
    <attribute name="title">
     <string>Conexão Domínio Folha</string>
    </attribute>
    <widget class="QLineEdit" name="edit_senha_dominio">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>190</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Opcional (padrão &quot;123456&quot;)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_usuario_dominio_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>160</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Opcional (padrão &quot;EXTERNO&quot;)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Usuário externo</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Senha</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_usuario_dominio">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>130</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Obrigatório</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Banco Domínio</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_lista_empresas">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>190</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Conectar</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progress_dominio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>480</y>
       <width>761</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QListWidget" name="list_empresas">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>721</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_relaciona_rubricas">
    <attribute name="title">
     <string>Associar rubricas e-Social X Domínio</string>
    </attribute>
    <widget class="QProgressBar" name="progress_rubricas">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>480</y>
       <width>761</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_empresa_rubricas">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>130</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Opcional (padrão &quot;9999&quot;)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Considerar a partir de</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Empresa para extrair rubricas</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="date_filtro">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>160</y>
       <width>261</width>
       <height>22</height>
      </rect>
     </property>
     <property name="date">
      <date>
       <year>2020</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>274</x>
       <y>200</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Gerar planilha de rubricas</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_conclusao">
    <attribute name="title">
     <string>Concluir conversão de movimentos</string>
    </attribute>
    <widget class="QProgressBar" name="progress_conclusao">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>480</y>
       <width>761</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_next">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>570</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Próximo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_previows">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>570</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Anterior</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
