<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1053</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1050</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: #cbcbca;
}
QMenuBar {
    background-color: #a8a7a7;
    font-size: 14px;
}
QMenu {
    font-size: 14px;
}
QLabel {
    font-size: 13px;
}
QCheckBox {
    font-size: 13px;
}
QListWidget {
    font-size: 13px; 
}
QPushButton {
    border-radius: 5px;
    background-color: #424242;
    color: #f96400;
    padding: 5px;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 10px;
    border-radius: 3px;
    height: 20px;
    border: 1px solid;
    padding: 2px;
}
QPushButton:hover {
    background-color: #f96400;
    color: #FFFFFF;
}
QPushButton:disabled {
    background-color: #666666;
    color: #DDDDDD;
}
QLineEdit {
    margin-bottom: 10px;
    border-radius: 3px;
    height: 20px;
    border: 1px solid;
    padding: 2px;
}
QDateEdit {
    margin-bottom: 10px;
    border-radius: 3px;
    height: 20px;
    border: 1px solid;
    padding: 2px;
}
QHeaderView::section{
     background-color: #e6e5e1;
}
QTableWidget{
    background-color:#e8e8e8;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Inscrição </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="edit_inscricao"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_adiciona_empresa">
            <property name="text">
             <string>Adicionar</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <column>
             <property name="text">
              <string>Inscrição</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Código Domínio</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nome Domínio</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Status</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QPushButton" name="btn_conexoes">
               <property name="text">
                <string>Configurar conexões</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_obtem_dados_esocial">
               <property name="text">
                <string>Obter dados do portal e-Social</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_obtem_dados_esocial_xml">
               <property name="text">
                <string>Obter dados dos XMLs e-Social</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_relaciona_empresas_dominio">
               <property name="text">
                <string>Relacionar empresas Domínio</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_relacionar_rubricas">
               <property name="text">
                <string>Relacionar Rubricas</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_executa_rpa">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Executar RPA</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_excluir">
               <property name="text">
                <string>Excluir</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
